--------------哲学--------------------------

UNIX哲学:	做一件事并做好

WINDOWS哲学:	让每一个家庭的每个桌面上都有一台电脑

-----------编译安装bochs---------------------
#先下载
tar vxzf bochs bochs-2.3.4.tar.gz	#解压缩

cd bochs-2.3.4

./configure	--enable-debugger --enable-disasm
#./configure是用来检测你的安装平台的目标特征的
#一般用来生成 Makefile，为下一步的编译做准备

make 
sudo make install #这里要加sudo,不然要报错

----------------bochsrc配置文件------------
megs: 32			#内存大小

romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
#真实机器上的BIOS路径 #这两句跟光盘自带的写法不通,file=...

vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest
#真实机器上的vga bios

floppya: 1_44=a.img, status=inserted
#软盘映像

boot: floppy			#启动盘

log: bochsout.txt		#日志文件

mouse: enabled=0		#禁止鼠标

keyboard:keymap=/usr/local/share/bochs/keymaps/x11-pc-de.map
#写法是这样才能运行,像光盘自带的bochsrc那样写运行不了,不知为何


-----------步骤及解释----------------------
sudo apt-get install build-essential nasm
#安装nasm和 build-essential软件包(包含了GCC和GNU make)

nasm boot.asm -o boot.bin	#编译汇编程序

bximage		#工具bximage用来生成磁盘映像,如a.img

dd if=boot.bin of=a.img bs=512 count=1 conv=notrunc
#将二进制数据写进a.img中,

ndisasm -o 0x7c00 boot.bin >> disboot.asm
#反汇编,用二进制程序boot.bin生成disboot.asm

bochs -f bochsre		#启动bochs

----------------bochs调试--------------------
help		#随时查看帮助
b  ADDR		#在ADDR处设置断点
info break	#查看当前所有断点信息
c		#继续执行
s		#单步执行,会进入函数体
n		#单步执行,跳过函数体

info cpu	
r
fp		#查看寄存器信息
sreg
creg

print-stack	#查看堆栈
x 和 xp 	#查看内存地址内容
u start end	#反汇编一段内存
trace-on	#反汇编执行的每一条指令
trace-reg	#每执行一条指令就打印CPU信息

